# Maven_TestNG_Jenkins_Tryout

./: .project  pom.xml  testng.xml
src/test/java/SimpleMavenJenkinsTest/SimpleMavenJenkinsTest/: SimpleTestClass.java
